{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FurnitureERP.db",
    "BusinessConnection": "Data Source=FurnitureERP-Business.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
